###########################################################
# This file holds the information for database connection #
###########################################################

#oracle.driverName=oracle.jdbc.driver.OracleDriver
oracle.driverName=oracle.jdbc.pool.OracleDataSource
oracle.serverName=192.168.50.32
oracle.portNumber=1530
oracle.sid=CRMTEST
conn.url=jdbc:oracle:thin:@
ptax.userName=CRMQJDTM
ptax.pwd=CRMQJDTM